[General]
TimeStamp=1048806605
Row=191
Column=15
[Bookmarks]
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode]
Blocks=0
Line1=20
Line2=29
Line3=39
Line4=42
Line5=78
Line6=79
Line7=113
Line8=114
Line9=122
Line10=123
Line11=134
Line12=135
Line13=140
Line14=141
Line15=146
Line16=147
Line17=155
Line18=156
Line19=161
Line20=162
Line21=166
Line22=167
Line23=171
Line24=172
Line25=175
Line26=186
Line27=192
Line28=198
Line29=205
Line30=214
