[Project]
Toolset=AVR
FormatVersion=2
Files=10
OpenedFiles=18
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=0
Top0=200
Left0=267
Height0=337
Width0=489
Active0=0
State0=2
OF1=robowater.h
Top1=149
Left1=223
Height1=393
Width1=577
Active1=0
Row1=44
Column1=13
State1=2
TimeStamp1=1090751428
OF2=alarm.c
Top2=149
Left2=223
Height2=393
Width2=577
Active2=0
Row2=67
Column2=47
State2=2
TimeStamp2=1064674370
TimeStamp0=1080524466
OF3=alarm.h
Top3=149
Left3=223
Height3=393
Width3=577
Active3=0
Row3=4
Column3=82
State3=2
TimeStamp3=1090748501
OF4=spd1820.h
Top4=149
Left4=223
Height4=393
Width4=577
Active4=0
Row4=41
Column4=19
State4=2
TimeStamp4=1079010391
OF5=bits.h
Top5=149
Left5=223
Height5=393
Width5=577
Active5=0
Row5=9
Column5=23
State5=2
TimeStamp5=1027903869
OF6=menu.h
Top6=149
Left6=223
Height6=393
Width6=577
Active6=0
Row6=16
Column6=13
State6=2
TimeStamp6=1063615790
OF7=keys.c
Top7=149
Left7=223
Height7=393
Width7=577
Active7=0
Row7=41
Column7=31
State7=2
TimeStamp7=1061000027
OF8=init.c
Top8=149
Left8=223
Height8=393
Width8=577
Active8=0
Row8=127
Column8=24
State8=2
TimeStamp8=1065131786
OF9=SPD1820.C
Top9=149
Left9=223
Height9=393
Width9=577
Active9=0
Row9=100
Column9=0
State9=2
TimeStamp9=1090751428
OF10=lcd_4bit.c
Top10=149
Left10=223
Height10=393
Width10=577
Active10=0
Row10=191
Column10=15
State10=2
TimeStamp10=1048806605
OF11=valcoder.c
Top11=149
Left11=223
Height11=393
Width11=577
Active11=0
Row11=17
Column11=4
State11=2
TimeStamp11=1077703335
OF12=at2404.c
Top12=149
Left12=223
Height12=393
Width12=577
Active12=0
Row12=72
Column12=48
State12=2
TimeStamp12=1055503449
OF13=signals.c
Top13=149
Left13=223
Height13=393
Width13=577
Active13=0
Row13=131
Column13=14
State13=2
TimeStamp13=1060608506
OF14=valcoder.h
Top14=149
Left14=223
Height14=393
Width14=577
Active14=0
Row14=5
Column14=37
State14=2
TimeStamp14=1060612663
OF15=signals.h
Top15=149
Left15=223
Height15=393
Width15=577
Active15=0
Row15=15
Column15=27
State15=2
TimeStamp15=1054052049
OF16=keys.h
Top16=149
Left16=223
Height16=393
Width16=577
Active16=0
Row16=0
Column16=0
State16=2
TimeStamp16=1060860705
OF17=main.c
Top17=-30
Left17=-4
Height17=590
Width17=828
Active17=1
Row17=496
Column17=13
State17=2
TimeStamp17=1090751429
OF18=menu.c
Top18=149
Left18=223
Height18=393
Width18=577
Active18=0
Row18=158
Column18=52
State18=2
TimeStamp18=1090751429
OF19=C:\cvavr2\inc\stdarg.h
Top19=149
Left19=223
Height19=393
Width19=577
Active19=0
Row19=0
Column19=0
State19=2
TimeStamp19=926055431
OF20=C:\cvavr2\inc\stdlib.h
Top20=149
Left20=223
Height20=393
Width20=577
Active20=0
Row20=0
Column20=0
State20=2
TimeStamp20=942820114
OF21=C:\cvavr2\inc\delay.h
Top21=149
Left21=223
Height21=393
Width21=577
Active21=0
Row21=0
Column21=0
State21=2
TimeStamp21=711004640
OF22=valcoder.h
Top22=149
Left22=223
Height22=393
Width22=577
Active22=0
Row22=5
Column22=37
State22=2
TimeStamp22=1060612663
OF23=lcd_4bit.h
Top23=149
Left23=223
Height23=393
Width23=577
Active23=0
Row23=48
Column23=90
State23=2
TimeStamp23=1064260591
Collumn1=0
Collumn2=0
Collumn3=0
Collumn4=0
Collumn5=0
Collumn6=0
Collumn7=0
Collumn8=0
OF24=signals.h
Top24=149
Left24=223
Height24=393
Width24=577
Active24=0
Row24=15
Column24=27
State24=2
TimeStamp24=1054052049
OF25=at2404.h
Top25=149
Left25=223
Height25=393
Width25=577
Active25=0
Row25=14
Column25=23
State25=2
TimeStamp25=1055501977
OF26=keys.h
Top26=149
Left26=223
Height26=393
Width26=577
Active26=0
Row26=0
Column26=0
State26=2
TimeStamp26=1060860705
OF27=C:\cvavr2\inc\io.h
Top27=149
Left27=223
Height27=393
Width27=577
Active27=0
Row27=54
Column27=28
State27=2
TimeStamp27=963737255
OF28=C:\cvavr2\inc\string.h
Top28=149
Left28=223
Height28=393
Width28=577
Active28=0
Row28=0
Column28=0
State28=2
TimeStamp28=914058661
OF29=main.c
Top29=149
Left29=223
Height29=393
Width29=577
Active29=0
Row29=493
Column29=0
State29=2
TimeStamp29=1090751429
OF30=menu.c
Top30=-30
Left30=-4
Height30=467
Width30=828
Active30=1
Row30=158
Column30=52
State30=2
TimeStamp30=1090751429
OF31=init.c
Top31=149
Left31=223
Height31=393
Width31=577
Active31=0
Row31=101
Column31=0
State31=2
TimeStamp31=1065129738
F1=init.c
F2=lcd_4bit.c
F3=main.c
F4=SPD1820.C
F5=valcoder.c
F6=menu.c
F7=at2404.c
F8=alarm.c
F9=signals.c
F10=keys.c
[Compiler]
RebuildAll=1
LinkageInformationPresent=1
Chip=ATmega32
CPUClock=3686400
MemoryModel=1
OptimizeSize=1
OptimizationLevel=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=96
RAMEnd=2143
PgmMemSize=32768
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=0
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=0
PreprocessorOutput=1
StackEndMarkers=1
Warnings=1
WarningConstantRange=1
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
DebugBootLoader=0
Build=1905
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=500000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=1
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=796
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[DefinedSymbols]
Count=2
Symbol0=DEBUG  
Symbol1=NOSOUND
