[Project]
Toolset=AVR
FormatVersion=2
Files=10
OpenedFiles=30
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
Top0=342
Left0=585
Height0=341
Width0=497
Active0=0
State0=2
OF1=robowater.h
Top1=274
Left1=385
Height1=397
Width1=585
Active1=0
Row1=128
Column1=0
State1=2
TimeStamp1=1122324838
OF2=alarm.c
Top2=274
Left2=385
Height2=397
Width2=585
Active2=0
Row2=67
Column2=47
State2=2
TimeStamp2=1118615366
TimeStamp0=1120636184
OF3=alarm.h
Top3=274
Left3=385
Height3=397
Width3=585
Active3=0
Row3=4
Column3=90
State3=2
TimeStamp3=1118615366
OF4=spd1820.h
Top4=274
Left4=385
Height4=397
Width4=585
Active4=0
Row4=50
Column4=25
State4=2
TimeStamp4=1118540601
OF5=bits.h
Top5=274
Left5=385
Height5=397
Width5=585
Active5=0
Row5=9
Column5=23
State5=2
TimeStamp5=1118615366
OF6=menu.h
Top6=274
Left6=385
Height6=397
Width6=585
Active6=0
Row6=112
Column6=0
State6=2
TimeStamp6=1122324761
OF7=keys.c
Top7=274
Left7=385
Height7=397
Width7=585
Active7=0
Row7=68
Column7=28
State7=2
TimeStamp7=1119460016
OF8=init.c
Top8=274
Left8=385
Height8=397
Width8=585
Active8=0
Row8=266
Column8=100
State8=2
TimeStamp8=1120633815
OF9=SPD1820.C
Top9=274
Left9=385
Height9=397
Width9=585
Active9=0
Row9=71
Column9=0
State9=2
TimeStamp9=1118611930
OF10=lcd_4bit.c
Top10=274
Left10=385
Height10=397
Width10=585
Active10=0
Row10=260
Column10=17
State10=2
TimeStamp10=1118615366
OF11=at2404.c
Top11=274
Left11=385
Height11=397
Width11=585
Active11=0
Row11=73
Column11=0
State11=2
TimeStamp11=1118611549
OF12=signals.c
Top12=274
Left12=385
Height12=397
Width12=585
Active12=0
Row12=131
Column12=14
State12=2
TimeStamp12=1060606458
OF13=valcoder.h
Top13=-30
Left13=-4
Height13=970
Width13=1414
Active13=1
Row13=15
Column13=0
State13=2
TimeStamp13=1122324975
OF14=signals.h
Top14=274
Left14=385
Height14=397
Width14=585
Active14=0
Row14=15
Column14=27
State14=2
TimeStamp14=1054050001
OF15=keys.h
Top15=274
Left15=385
Height15=397
Width15=585
Active15=0
Row15=17
Column15=20
State15=2
TimeStamp15=1060858657
OF16=main.c
Top16=274
Left16=385
Height16=397
Width16=585
Active16=0
Row16=231
Column16=38
State16=2
TimeStamp16=1122324068
OF17=menu.c
Top17=363
Left17=511
Height17=393
Width17=577
Active17=0
Row17=867
Column17=37
State17=2
TimeStamp17=1122324679
OF18=lcd_4bit.h
Top18=363
Left18=511
Height18=393
Width18=577
Active18=0
Row18=0
Column18=0
State18=2
TimeStamp18=1064258543
OF19=at2404.h
Top19=274
Left19=385
Height19=397
Width19=585
Active19=0
Row19=14
Column19=23
State19=2
TimeStamp19=1055499929
OF20=C:\cvavr2\inc\mega32.h
Top20=274
Left20=385
Height20=397
Width20=585
Active20=0
Row20=69
Column20=10
State20=2
TimeStamp20=912617290
OF21=C:\cvavr2\inc\i2c.h
Top21=363
Left21=511
Height21=393
Width21=577
Active21=0
Row21=34
Column21=4
State21=2
TimeStamp21=711004640
OF22=C:\cvavr2\inc\ds1307.h
Top22=363
Left22=511
Height22=393
Width22=577
Active22=0
Row22=39
Column22=26
State22=2
TimeStamp22=862083240
OF23=C:\cvavr2\inc\1wire.h
Top23=363
Left23=511
Height23=393
Width23=577
Active23=0
Row23=29
Column23=23
State23=2
TimeStamp23=711004640
Collumn1=0
Collumn2=0
Collumn3=0
Collumn4=0
Collumn5=0
Collumn6=0
Collumn7=0
Collumn8=0
OF24=C:\cvavr2\inc\stdio.h
Top24=363
Left24=511
Height24=393
Width24=577
Active24=0
Row24=0
Column24=0
State24=2
TimeStamp24=960066704
OF25=C:\cvavr2\inc\stdarg.h
Top25=363
Left25=511
Height25=393
Width25=577
Active25=0
Row25=0
Column25=0
State25=2
TimeStamp25=926055431
OF26=C:\cvavr2\inc\stdlib.h
Top26=363
Left26=511
Height26=393
Width26=577
Active26=0
Row26=0
Column26=0
State26=2
TimeStamp26=942820114
OF27=C:\cvavr2\inc\delay.h
Top27=363
Left27=511
Height27=393
Width27=577
Active27=0
Row27=0
Column27=0
State27=2
TimeStamp27=711004640
OF28=C:\cvavr2\inc\io.h
Top28=363
Left28=511
Height28=393
Width28=577
Active28=0
Row28=54
Column28=28
State28=2
TimeStamp28=963737255
OF29=C:\cvavr2\inc\string.h
Top29=363
Left29=511
Height29=393
Width29=577
Active29=0
Row29=0
Column29=0
State29=2
TimeStamp29=914058661
OF30=valcoder.c
Top30=363
Left30=511
Height30=393
Width30=577
Active30=0
Row30=4
Column30=3
State30=2
TimeStamp30=1122324930
OF31=init.c
Top31=149
Left31=223
Height31=393
Width31=577
Active31=0
Row31=101
Column31=0
State31=2
TimeStamp31=1065129738
F1=init.c
F2=lcd_4bit.c
F3=main.c
F4=SPD1820.C
F5=valcoder.c
F6=menu.c
F7=at2404.c
F8=alarm.c
F9=signals.c
F10=keys.c
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega32
CPUClock=3686400
MemoryModel=1
OptimizeSize=1
OptimizationLevel=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=96
RAMEnd=2143
PgmMemSize=32768
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=0
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=0
PreprocessorOutput=1
StackEndMarkers=1
Warnings=1
WarningConstantRange=1
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
DebugBootLoader=0
Build=2045
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=500000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=1
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=796
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[DefinedSymbols]
Count=2
Symbol0=DEBUG  
Symbol1=NOSOUND
