main DSTACK_USAGE:2 DSTACK_LEVEL:2 FILE:"main.c" LINE:102
lcd_primary_screen DSTACK_USAGE:13 DSTACK_LEVEL:15 FILE:"main.c" LINE:707
lcd_puts DSTACK_USAGE:2 DSTACK_LEVEL:17 FILE:"lcd_4bit.c" LINE:216
lcd_putc DSTACK_USAGE:66 DSTACK_LEVEL:83 FILE:"lcd_4bit.c" LINE:200
lcd_newline DSTACK_USAGE:2 DSTACK_LEVEL:85 FILE:"lcd_4bit.c" LINE:158
lcd_command DSTACK_USAGE:1 DSTACK_LEVEL:86 FILE:"lcd_4bit.c" LINE:169
lcd_waitbusy DSTACK_USAGE:0 DSTACK_LEVEL:86 FILE:"lcd_4bit.c" LINE:151
lcd_read DSTACK_USAGE:2 DSTACK_LEVEL:88 FILE:"lcd_4bit.c" LINE:117
ext_int2_isr DSTACK_USAGE:12 DSTACK_LEVEL:100 FILE:"init.c" LINE:62
read_all_terms DSTACK_USAGE:4 DSTACK_LEVEL:104 FILE:"SPD1820.C" LINE:81
ds1820_temperature_10 DSTACK_USAGE:4 DSTACK_LEVEL:108 FILE:"SPD1820.C" LINE:186
ds1820_temperature DSTACK_USAGE:21 DSTACK_LEVEL:129 FILE:"SPD1820.C" LINE:156
ds1820_read_spd DSTACK_USAGE:7 DSTACK_LEVEL:136 FILE:"SPD1820.C" LINE:119
ds1820_select DSTACK_USAGE:3 DSTACK_LEVEL:139 FILE:"SPD1820.C" LINE:105
