[Project]
Toolset=AVR
FormatVersion=2
Files=13
OpenedFiles=36
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=0
Top0=414
Left0=555
Height0=337
Width0=489
Active0=0
State0=2
OF1=menu.h
Top1=363
Left1=511
Height1=393
Width1=577
Active1=0
Row1=110
Column1=24
State1=2
TimeStamp1=1126586465
OF2=init.c
Top2=363
Left2=511
Height2=393
Width2=577
Active2=0
Row2=65
Column2=43
State2=2
TimeStamp2=1125406727
TimeStamp0=1127838806
OF3=main.c
Top3=363
Left3=511
Height3=393
Width3=577
Active3=0
Row3=32
Column3=25
State3=2
TimeStamp3=1126586573
OF4=menu.c
Top4=363
Left4=511
Height4=393
Width4=577
Active4=0
Row4=888
Column4=14
State4=2
TimeStamp4=1126586480
OF5=robowater.h
Top5=363
Left5=511
Height5=393
Width5=577
Active5=0
Row5=90
Column5=34
State5=2
TimeStamp5=1126586412
OF6=lcd_4bit.c
Top6=363
Left6=511
Height6=393
Width6=577
Active6=0
Row6=191
Column6=15
State6=2
TimeStamp6=1048804557
OF7=SPD1820.C
Top7=363
Left7=511
Height7=393
Width7=577
Active7=0
Row7=19
Column7=15
State7=2
TimeStamp7=1125077347
OF8=valcoder.c
Top8=363
Left8=511
Height8=393
Width8=577
Active8=0
Row8=4
Column8=3
State8=2
TimeStamp8=1122324930
OF9=at2404.c
Top9=363
Left9=511
Height9=393
Width9=577
Active9=0
Row9=73
Column9=0
State9=2
TimeStamp9=1118611549
OF10=alarm.c
Top10=363
Left10=511
Height10=393
Width10=577
Active10=0
Row10=15
Column10=9
State10=2
TimeStamp10=1125929479
OF11=signals.c
Top11=363
Left11=511
Height11=393
Width11=577
Active11=0
Row11=11
Column11=54
State11=2
TimeStamp11=1060606458
OF12=keys.c
Top12=-30
Left12=-4
Height12=812
Width12=1361
Active12=1
Row12=25
Column12=45
State12=2
TimeStamp12=1125078697
OF13=dayofweek.c
Top13=363
Left13=511
Height13=393
Width13=577
Active13=0
Row13=0
Column13=0
State13=2
TimeStamp13=1090750994
OF14=spd1820.h
Top14=363
Left14=511
Height14=393
Width14=577
Active14=0
Row14=27
Column14=65
State14=2
TimeStamp14=1125077347
OF15=C:\cvavr2\inc\mega32.h
Top15=363
Left15=511
Height15=393
Width15=577
Active15=0
Row15=12
Column15=61
State15=2
TimeStamp15=912617290
OF16=C:\cvavr2\inc\i2c.h
Top16=363
Left16=511
Height16=393
Width16=577
Active16=0
Row16=31
Column16=7
State16=2
TimeStamp16=711004640
OF17=C:\cvavr2\inc\ds1307.h
Top17=363
Left17=511
Height17=393
Width17=577
Active17=0
Row17=39
Column17=26
State17=2
TimeStamp17=862083240
OF18=C:\cvavr2\inc\1wire.h
Top18=363
Left18=511
Height18=393
Width18=577
Active18=0
Row18=29
Column18=23
State18=2
TimeStamp18=711004640
OF19=C:\cvavr2\inc\stdio.h
Top19=363
Left19=511
Height19=393
Width19=577
Active19=0
Row19=0
Column19=0
State19=2
TimeStamp19=960066704
OF20=C:\cvavr2\inc\stdarg.h
Top20=363
Left20=511
Height20=393
Width20=577
Active20=0
Row20=0
Column20=0
State20=2
TimeStamp20=926055431
OF21=C:\cvavr2\inc\stdlib.h
Top21=363
Left21=511
Height21=393
Width21=577
Active21=0
Row21=0
Column21=0
State21=2
TimeStamp21=942820114
OF22=C:\cvavr2\inc\delay.h
Top22=363
Left22=511
Height22=393
Width22=577
Active22=0
Row22=0
Column22=0
State22=2
TimeStamp22=711004640
OF23=valcoder.h
Top23=363
Left23=511
Height23=393
Width23=577
Active23=0
Row23=15
Column23=0
State23=2
TimeStamp23=1122324975
Collumn1=0
Collumn2=0
Collumn3=0
Collumn4=0
Collumn5=0
Collumn6=0
Collumn7=0
Collumn8=0
OF24=lcd_4bit.h
Top24=363
Left24=511
Height24=393
Width24=577
Active24=0
Row24=0
Column24=0
State24=2
TimeStamp24=1064258543
OF25=alarm.h
Top25=363
Left25=511
Height25=393
Width25=577
Active25=0
Row25=10
Column25=23
State25=2
TimeStamp25=1125863067
OF26=signals.h
Top26=363
Left26=511
Height26=393
Width26=577
Active26=0
Row26=0
Column26=19
State26=2
TimeStamp26=1054050001
OF27=at2404.h
Top27=363
Left27=511
Height27=393
Width27=577
Active27=0
Row27=14
Column27=23
State27=2
TimeStamp27=1055499929
OF28=keys.h
Top28=363
Left28=511
Height28=393
Width28=577
Active28=0
Row28=27
Column28=32
State28=2
TimeStamp28=1060858657
OF29=C:\cvavr2\inc\io.h
Top29=363
Left29=511
Height29=393
Width29=577
Active29=0
Row29=54
Column29=28
State29=2
TimeStamp29=963737255
OF30=dayofweek.h
Top30=363
Left30=511
Height30=393
Width30=577
Active30=0
Row30=0
Column30=0
State30=2
TimeStamp30=1091477924
OF31=C:\cvavr2\inc\string.h
Top31=363
Left31=511
Height31=393
Width31=577
Active31=0
Row31=0
Column31=0
State31=2
TimeStamp31=914058661
OF32=bits.h
Top32=363
Left32=511
Height32=393
Width32=577
Active32=0
Row32=9
Column32=23
State32=2
TimeStamp32=1027901821
OF33=regular.c
Top33=363
Left33=511
Height33=393
Width33=577
Active33=0
Row33=28
Column33=68
State33=2
TimeStamp33=1127838806
OF34=regular.h
Top34=363
Left34=511
Height34=393
Width34=577
Active34=0
Row34=7
Column34=30
State34=2
TimeStamp34=1126323797
OF35=season.c
Top35=363
Left35=511
Height35=393
Width35=577
Active35=0
Row35=3
Column35=19
State35=2
TimeStamp35=1125601851
OF36=season.h
Top36=363
Left36=511
Height36=393
Width36=577
Active36=0
Row36=0
Column36=0
State36=2
TimeStamp36=1125601953
F1=init.c
F2=lcd_4bit.c
F3=main.c
F4=SPD1820.C
F5=valcoder.c
F6=menu.c
F7=at2404.c
F8=alarm.c
F9=signals.c
F10=keys.c
F11=dayofweek.c
F12=regular.c
F13=season.c
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega32
CPUClock=3686400
MemoryModel=1
OptimizeSize=1
OptimizationLevel=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=96
RAMEnd=2143
PgmMemSize=32768
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=0
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=0
PreprocessorOutput=1
StackEndMarkers=1
Warnings=1
WarningConstantRange=1
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
DebugBootLoader=0
Build=2183
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=1
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=796
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[DefinedSymbols]
Count=2
Symbol0=DEBUG  
Symbol1=NOSOUND
