[Project]
Toolset=AVR
FormatVersion=2
Files=15
OpenedFiles=40
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
Top0=414
Left0=555
Height0=337
Width0=489
Active0=0
State0=2
OF1=menu.h
Top1=363
Left1=511
Height1=393
Width1=577
Active1=0
Row1=22
Column1=17
State1=2
TimeStamp1=1129798273
OF2=init.c
Top2=363
Left2=511
Height2=393
Width2=577
Active2=0
Row2=65
Column2=48
State2=2
TimeStamp2=1128029677
TimeStamp0=1127838806
OF3=main.c
Top3=363
Left3=511
Height3=393
Width3=577
Active3=0
Row3=539
Column3=66
State3=2
TimeStamp3=1129801410
OF4=menu.c
Top4=363
Left4=511
Height4=393
Width4=577
Active4=0
Row4=168
Column4=97
State4=2
TimeStamp4=1128635909
OF5=robowater.h
Top5=363
Left5=511
Height5=393
Width5=577
Active5=0
Row5=154
Column5=0
State5=2
TimeStamp5=1129798273
OF6=lcd_4bit.c
Top6=363
Left6=511
Height6=393
Width6=577
Active6=0
Row6=191
Column6=15
State6=2
TimeStamp6=1048804557
OF7=SPD1820.C
Top7=363
Left7=511
Height7=393
Width7=577
Active7=0
Row7=74
Column7=55
State7=2
TimeStamp7=1125077347
OF8=valcoder.c
Top8=363
Left8=511
Height8=393
Width8=577
Active8=0
Row8=4
Column8=3
State8=2
TimeStamp8=1122324930
OF9=at2404.c
Top9=363
Left9=511
Height9=393
Width9=577
Active9=0
Row9=73
Column9=0
State9=2
TimeStamp9=1118611549
OF10=alarm.c
Top10=363
Left10=511
Height10=393
Width10=577
Active10=0
Row10=12
Column10=0
State10=2
TimeStamp10=1125929479
OF11=signals.c
Top11=363
Left11=511
Height11=393
Width11=577
Active11=0
Row11=11
Column11=54
State11=2
TimeStamp11=1060606458
OF12=dayofweek.c
Top12=363
Left12=511
Height12=393
Width12=577
Active12=0
Row12=0
Column12=0
State12=2
TimeStamp12=1090750994
OF13=spd1820.h
Top13=363
Left13=511
Height13=393
Width13=577
Active13=0
Row13=19
Column13=0
State13=2
TimeStamp13=1129339601
OF14=C:\cvavr2\inc\mega32.h
Top14=363
Left14=511
Height14=393
Width14=577
Active14=0
Row14=12
Column14=61
State14=2
TimeStamp14=912617290
OF15=C:\cvavr2\inc\i2c.h
Top15=363
Left15=511
Height15=393
Width15=577
Active15=0
Row15=31
Column15=7
State15=2
TimeStamp15=711004640
OF16=C:\cvavr2\inc\ds1307.h
Top16=363
Left16=511
Height16=393
Width16=577
Active16=0
Row16=39
Column16=26
State16=2
TimeStamp16=862083240
OF17=C:\cvavr2\inc\1wire.h
Top17=363
Left17=511
Height17=393
Width17=577
Active17=0
Row17=29
Column17=23
State17=2
TimeStamp17=711004640
OF18=C:\cvavr2\inc\stdio.h
Top18=363
Left18=511
Height18=393
Width18=577
Active18=0
Row18=0
Column18=0
State18=2
TimeStamp18=960066704
OF19=C:\cvavr2\inc\stdarg.h
Top19=363
Left19=511
Height19=393
Width19=577
Active19=0
Row19=0
Column19=0
State19=2
TimeStamp19=926055431
OF20=C:\cvavr2\inc\stdlib.h
Top20=363
Left20=511
Height20=393
Width20=577
Active20=0
Row20=0
Column20=0
State20=2
TimeStamp20=942820114
OF21=C:\cvavr2\inc\delay.h
Top21=363
Left21=511
Height21=393
Width21=577
Active21=0
Row21=0
Column21=0
State21=2
TimeStamp21=711004640
OF22=valcoder.h
Top22=363
Left22=511
Height22=393
Width22=577
Active22=0
Row22=15
Column22=0
State22=2
TimeStamp22=1122324975
OF23=lcd_4bit.h
Top23=363
Left23=511
Height23=393
Width23=577
Active23=0
Row23=0
Column23=0
State23=2
TimeStamp23=1064258543
Collumn1=0
Collumn2=0
Collumn3=0
Collumn4=0
Collumn5=0
Collumn6=0
Collumn7=0
Collumn8=0
OF24=alarm.h
Top24=363
Left24=511
Height24=393
Width24=577
Active24=0
Row24=12
Column24=15
State24=2
TimeStamp24=1125863067
OF25=signals.h
Top25=363
Left25=511
Height25=393
Width25=577
Active25=0
Row25=0
Column25=19
State25=2
TimeStamp25=1054050001
OF26=at2404.h
Top26=363
Left26=511
Height26=393
Width26=577
Active26=0
Row26=14
Column26=23
State26=2
TimeStamp26=1055499929
OF27=C:\cvavr2\inc\io.h
Top27=363
Left27=511
Height27=393
Width27=577
Active27=0
Row27=54
Column27=28
State27=2
TimeStamp27=963737255
OF28=dayofweek.h
Top28=363
Left28=511
Height28=393
Width28=577
Active28=0
Row28=0
Column28=0
State28=2
TimeStamp28=1091477924
OF29=C:\cvavr2\inc\string.h
Top29=363
Left29=511
Height29=393
Width29=577
Active29=0
Row29=0
Column29=0
State29=2
TimeStamp29=914058661
OF30=bits.h
Top30=363
Left30=511
Height30=393
Width30=577
Active30=0
Row30=9
Column30=23
State30=2
TimeStamp30=1027901821
OF31=regular.c
Top31=363
Left31=511
Height31=393
Width31=577
Active31=0
Row31=137
Column31=32
State31=2
TimeStamp31=1128633146
OF32=regular.h
Top32=363
Left32=511
Height32=393
Width32=577
Active32=0
Row32=14
Column32=0
State32=2
TimeStamp32=1128354720
OF33=season.c
Top33=-30
Left33=-4
Height33=752
Width33=1361
Active33=1
Row33=23
Column33=100
State33=2
TimeStamp33=1129810825
OF34=season.h
Top34=363
Left34=511
Height34=393
Width34=577
Active34=0
Row34=12
Column34=0
State34=2
TimeStamp34=1129339601
OF35=sensors.c
Top35=363
Left35=511
Height35=393
Width35=577
Active35=0
Row35=26
Column35=58
State35=2
TimeStamp35=1128029891
OF36=sensors.h
Top36=363
Left36=511
Height36=393
Width36=577
Active36=0
Row36=28
Column36=0
State36=2
TimeStamp36=1128355577
OF37=fan.h
Top37=363
Left37=511
Height37=393
Width37=577
Active37=0
Row37=8
Column37=24
State37=2
TimeStamp37=1128354720
OF38=fan.c
Top38=363
Left38=511
Height38=393
Width38=577
Active38=0
Row38=38
Column38=0
State38=2
TimeStamp38=1128355535
F1=init.c
F2=lcd_4bit.c
F3=main.c
F4=SPD1820.C
F5=valcoder.c
F6=menu.c
F7=at2404.c
F8=alarm.c
F9=signals.c
F10=dayofweek.c
F11=regular.c
F12=season.c
F13=sensors.c
F14=fan.c
F15=pid.c
OF39=pid.h
Top39=363
Left39=511
Height39=393
Width39=577
Active39=0
Row39=24
Column39=0
State39=2
TimeStamp39=1129339921
OF40=pid.c
Top40=363
Left40=511
Height40=393
Width40=577
Active40=0
Row40=30
Column40=68
State40=2
TimeStamp40=1129796250
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega32
CPUClock=3686400
MemoryModel=1
OptimizeSize=1
OptimizationLevel=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=96
RAMEnd=2143
PgmMemSize=32768
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=0
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=0
PreprocessorOutput=1
StackEndMarkers=1
Warnings=1
WarningConstantRange=1
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
DebugBootLoader=0
Build=2290
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=1
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=796
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[DefinedSymbols]
Count=2
Symbol0=DEBUG  
Symbol1=NOSOUND
